spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=developer

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
